# ObservationDatabase

./: DESCRIPTION.txt  README.txt
app/: build.gradle
app/src/androidTest/java/com/example/observationdatabase/: ExampleInstrumentedTest.kt  ObservationInputTest.kt  ObservationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/observationdatabase/: Converters.kt  LocationProvider.kt  MainActivity.kt  ObservationAdapter.kt  ObservationDao.kt  ObservationDatabase.kt  ObservationEntity.kt  ObservationInput.kt  ObservationRepository.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_observation_input.xml  content_observation_input.xml  observation_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/observationdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
