<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <ImageView
                        android:id="@+id/observationImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_span="3"/>
                <TextView
                        android:id="@+id/species_name"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:text="name"
                        android:layout_column="2"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:id="@+id/notes"
                        android:text="notes"
                        android:layout_column="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <TextView
                        android:id="@+id/rarity"
                        android:text="rarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        />


            </TableRow>


            <TextView
                    android:id="@+id/date"
                    android:text="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    />

                <TextView
                        android:id="@+id/time"
                        android:text="time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />





            <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:text="latitude"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/longitude"
                    android:text="longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                />

        </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>